
package lb.client;

import javax.xml.namespace.QName;
import javax.xml.ws.*;
import java.net.URL;


/**
 * Web Service provides exchange rates of the euro against foreign currencies, published by the European Central Bank and the Bank of Lithuania.
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "FxRates", targetNamespace = "http://www.lb.lt/WebServices/FxRates", wsdlLocation = "https://www.lb.lt/webservices/FxRates/FxRates.asmx?wsdl")
public class FxRates
    extends Service
{

    private final static URL FXRATES_WSDL_LOCATION;
    private final static WebServiceException FXRATES_EXCEPTION;
    private final static QName FXRATES_QNAME = new QName("http://www.lb.lt/WebServices/FxRates", "FxRates");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = FxRates.class.getResource("/wsdl/FxRates.wsdl");
        } catch (Exception ex) {
            e = new WebServiceException(ex);
        }
        FXRATES_WSDL_LOCATION = url;
        FXRATES_EXCEPTION = e;
    }

    public FxRates() {
        super(__getWsdlLocation(), FXRATES_QNAME);
    }

    public FxRates(WebServiceFeature... features) {
        super(__getWsdlLocation(), FXRATES_QNAME, features);
    }

    public FxRates(URL wsdlLocation) {
        super(wsdlLocation, FXRATES_QNAME);
    }

    public FxRates(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, FXRATES_QNAME, features);
    }

    public FxRates(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public FxRates(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns FxRatesSoap
     */
    @WebEndpoint(name = "FxRatesSoap")
    public FxRatesSoap getFxRatesSoap() {
        return super.getPort(new QName("http://www.lb.lt/WebServices/FxRates", "FxRatesSoap"), FxRatesSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns FxRatesSoap
     */
    @WebEndpoint(name = "FxRatesSoap")
    public FxRatesSoap getFxRatesSoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.lb.lt/WebServices/FxRates", "FxRatesSoap"), FxRatesSoap.class, features);
    }

    private static URL __getWsdlLocation() {
        if (FXRATES_EXCEPTION!= null) {
            throw FXRATES_EXCEPTION;
        }
        return FXRATES_WSDL_LOCATION;
    }

}
