
package lb.client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "FxRatesSoap", targetNamespace = "http://www.lb.lt/WebServices/FxRates")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface FxRatesSoap {


    /**
     * List of ISO 4217 currencies
     * 
     * @return
     *     returns lb.client.GetCurrencyListResponse.GetCurrencyListResult
     */
    @WebMethod(action = "http://www.lb.lt/WebServices/FxRates/getCurrencyList")
    @WebResult(name = "getCurrencyListResult", targetNamespace = "http://www.lb.lt/WebServices/FxRates")
    @RequestWrapper(localName = "getCurrencyList", targetNamespace = "http://www.lb.lt/WebServices/FxRates", className = "lb.client.GetCurrencyList")
    @ResponseWrapper(localName = "getCurrencyListResponse", targetNamespace = "http://www.lb.lt/WebServices/FxRates", className = "lb.client.GetCurrencyListResponse")
    public lb.client.GetCurrencyListResponse.GetCurrencyListResult getCurrencyList();

    /**
     * Last available currency exchange rates
     * 
     * @param tp
     * @return
     *     returns lb.client.GetCurrentFxRatesResponse.GetCurrentFxRatesResult
     */
    @WebMethod(action = "http://www.lb.lt/WebServices/FxRates/getCurrentFxRates")
    @WebResult(name = "getCurrentFxRatesResult", targetNamespace = "http://www.lb.lt/WebServices/FxRates")
    @RequestWrapper(localName = "getCurrentFxRates", targetNamespace = "http://www.lb.lt/WebServices/FxRates", className = "lb.client.GetCurrentFxRates")
    @ResponseWrapper(localName = "getCurrentFxRatesResponse", targetNamespace = "http://www.lb.lt/WebServices/FxRates", className = "lb.client.GetCurrentFxRatesResponse")
    public lb.client.GetCurrentFxRatesResponse.GetCurrentFxRatesResult getCurrentFxRates(
        @WebParam(name = "tp", targetNamespace = "http://www.lb.lt/WebServices/FxRates")
        String tp);

    /**
     * Currency exchange rates at specified date
     * 
     * @param dt
     * @param tp
     * @return
     *     returns lb.client.GetFxRatesResponse.GetFxRatesResult
     */
    @WebMethod(action = "http://www.lb.lt/WebServices/FxRates/getFxRates")
    @WebResult(name = "getFxRatesResult", targetNamespace = "http://www.lb.lt/WebServices/FxRates")
    @RequestWrapper(localName = "getFxRates", targetNamespace = "http://www.lb.lt/WebServices/FxRates", className = "lb.client.GetFxRates")
    @ResponseWrapper(localName = "getFxRatesResponse", targetNamespace = "http://www.lb.lt/WebServices/FxRates", className = "lb.client.GetFxRatesResponse")
    public lb.client.GetFxRatesResponse.GetFxRatesResult getFxRates(
        @WebParam(name = "tp", targetNamespace = "http://www.lb.lt/WebServices/FxRates")
        String tp,
        @WebParam(name = "dt", targetNamespace = "http://www.lb.lt/WebServices/FxRates")
        String dt);

    /**
     * Exchange rates for specified currency at date interval
     * 
     * @param dtFrom
     * @param dtTo
     * @param ccy
     * @param tp
     * @return
     *     returns lb.client.GetFxRatesForCurrencyResponse.GetFxRatesForCurrencyResult
     */
    @WebMethod(action = "http://www.lb.lt/WebServices/FxRates/getFxRatesForCurrency")
    @WebResult(name = "getFxRatesForCurrencyResult", targetNamespace = "http://www.lb.lt/WebServices/FxRates")
    @RequestWrapper(localName = "getFxRatesForCurrency", targetNamespace = "http://www.lb.lt/WebServices/FxRates", className = "lb.client.GetFxRatesForCurrency")
    @ResponseWrapper(localName = "getFxRatesForCurrencyResponse", targetNamespace = "http://www.lb.lt/WebServices/FxRates", className = "lb.client.GetFxRatesForCurrencyResponse")
    public lb.client.GetFxRatesForCurrencyResponse.GetFxRatesForCurrencyResult getFxRatesForCurrency(
        @WebParam(name = "tp", targetNamespace = "http://www.lb.lt/WebServices/FxRates")
        String tp,
        @WebParam(name = "ccy", targetNamespace = "http://www.lb.lt/WebServices/FxRates")
        String ccy,
        @WebParam(name = "dtFrom", targetNamespace = "http://www.lb.lt/WebServices/FxRates")
        String dtFrom,
        @WebParam(name = "dtTo", targetNamespace = "http://www.lb.lt/WebServices/FxRates")
        String dtTo);

}
